<!DOCTYPE html>
<html>
	<head>
		<title>My Awesome Webpage</title>
		<style>
			:root {
				--blue: hsl(198, 87%, 38%);
				--indigo: hsl(254, 26%, 47%);
				--purple: hsl(293, 25%, 47%);
				--pink: hsl(332, 52%, 49%);
				--red: hsl(356, 72%, 49%);
				--orange: hsl(24, 79%, 58%);
				--yellow: hsl(57, 85%, 68%);
				--green: hsl(140, 52%, 32%);
				--lime: hsl(95, 39%, 43%);
				--teal: hsl(177, 96%, 35%);
				--cyan: hsl(191, 67%, 52%);

				--grey: #666;
				--grey-medium: #bbb;
				--grey-light: #f7f7f7;

				--green-medium: hsl(140, 35%, 45%);
				--lime-medium: hsl(95, 34%, 55%);
				--lime-light: hsl(95, 39%, 85%);

				--fonts-main: "Source Sans Pro", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans",
					Verdana, Arial, sans-serif;

				--fonts-heading: "Amaranth", "Source Sans Pro", "Lucida Grande", "DejaVu Sans",
					"Bitstream Vera Sans", Verdana, Arial, sans-serif;
			}

			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: var(--fonts-main);
				background-color: var(--grey-light);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: var(--fonts-heading);
				font-weight: 400;
			}

			.protoed {
				display: grid;
				grid-template-areas:
					"header header"
					"sidebar controls"
					"sidebar editor"
					"status status";
				grid-template-columns: 15rem 1fr;
				grid-template-rows: min-content min-content 1fr 1.5rem;
				height: 100%;
			}

			.protoed__header {
				font-size: 1.5rem;
				height: 1.5rem;
				grid-area: header;
				margin: 0;
				padding: 0.5rem 0.5rem 0.75rem;
				background-color: var(--green);
				color: white;
			}

			.protoed__sidebar {
				grid-area: sidebar;
				padding: 1rem 0.5rem;
				display: flex;
				flex-direction: column;
				overflow-y: auto;
			}

			.protoed__controls {
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				gap: 0 0.5rem;
				grid-area: controls;
				height: min-content;
				/*  padding-left: 3rem;  */
			}

			.protoed__editor {
				grid-area: editor;
				overflow: scroll;
			}

			.protoed__status {
				grid-area: status;
				background-color: var(--green);
				color: white;
				padding: 0 0.5rem;
			}
			/*
    .CodeMirror-line:not(.hmd-inactive-line) {
        background-color: var(--grey-light)!important;
    } */

			.controls__button,
			.sidebar__button {
				min-width: 1.75rem;
				height: 1.75rem;
				padding: 0.25rem 0.5rem;
				box-sizing: border-box;
				background: none;
				border: 1px solid var(--grey);
				border-radius: 2px;
				margin: 0.125rem 0;
			}

			.controls__button:disabled,
			.sidebar__button:disabled {
				color: var(--grey-medium);
				border-color: var(--grey-medium);
			}

			.controls__flex-break {
				width: 100%;
				margin: 0.125rem;
			}

			.sidebar__button {
				background-color: var(--green);
				border: none;
				color: white;
			}

			.sidebar__button:hover {
				background-color: var(--green-medium);
			}

			.sidebar__controls {
				margin-bottom: 1rem;
			}

			.sidebar__errors--noerrors {
				display: none;
			}

			.sidebar__users {
				margin-bottom: auto;
			}

			.sidebar__hintslist {
				padding-left: 1rem;
			}

			.protoed__status a {
				color: white;
			}

			.protoed__status a:visited {
				color: var(--yellow);
			}
		</style>
	</head>
	<body>
		<div class="protoed">
			<div class="protoed__sidebar" id="protoed__sidebar">
				<div class="sidebar__controls" id="sidebar__controls">
					<button id="sidebar__save" class="sidebar__button">Sichern</button>
					<button id="sidebar__save-exit" class="sidebar__button">Sichern und verlassen</button>
					<button id="sidebar__download" class="sidebar__button">Herunterladen</button>
				</div>
				<div class="sidebar__errors sidebar__errors--noerrors" id="sidebar__errors">
					<h2>Fehler</h2>
					<!--inserted in case of saving error -->
				</div>
				<div class="sidebar__users" id="sidebar__users">
					<!-- rendered with preact -->
				</div>
				<div class="sidebar__hints">
					<h2>Hinweise</h2>
					<ul class="sidebar__hintslist">
						<li>Kommentare und Intern-Markierungen dürfen nicht ineinander verschachtelt werden</li>
					</ul>
				</div>
			</div>
			<div class="protoed__controls" id="protoed__controls">
				<!-- rendered with preact -->
			</div>
			<form class="protoed__editor" id="protoed__editor">
				<textarea id="protocol-editor">
# Hello World
- asdf
asddf

## lalalala&gt;</textarea
				>
			</form>
			<div class="protoed__status"></div>
		</div>
		<script type="application/json" id="protocol-jssettings">
			{
				"password": "testroom2:Db8r4rovT3VrAY2t_7sZHNjMbDv8pDrbHHfOjnjukAM",
				"room": "testroom2",
				"user": "superuser",
				"signaling": "ws://localhost:8000/ws/signaling/",
				"persistance": "ws://localhost:8000/ws/persisting/",
				"persistedDoc": null,
				"saveEndpoint": "http://localhost:8000/tasks/protocol/5/edit/"
			}
		</script>
		<script src="app.js" type="module"></script>
	</body>
</html>
